/* pages/mv/detail/detail.wxss */
.video {
  width: 100%;
}
.m-titlemv {
  padding: 15px 10px 12px;
}
.m-titlemv .tt {
  line-height: 20px;
}
.m-titlemv .tt .name {
  position: relative;
  color: #333;
  font-size: 17px;
  line-height: 25px;
}
.m-titlemv .singer {
  display: inline-block;
  margin: 11px 0 10px;
  color: #507daf;
  font-size: 13px;
  line-height: 14px;
}
.m-titlemv .info {
  font-size: 13px;
  color: #999;
  display: flex;
}
.m-titlemv .info .time {
  flex: 1;
}
.m-titlemv .info .played {
  flex: 1;
}
.m-titlemv .intrmv {
  margin: 0;
  padding-top: 5px;
  color: #666;
  font-size: 13px;
  line-height: 20px;
}
