/* pages/mv/recommend/recommend.wxss */
view,navigator{
    box-sizing: border-box;
}
.remd_mv {
    overflow: hidden;
    padding: 0 20rpx;
}
.remd_mv .remd_ul {
    margin: 40rpx 0 0 -4rpx;
    display: flex;
    flex-flow: row wrap;
    
}
.remd_mv .remd_ul .remd_li {
    flex: 0 0 33.33%;
    padding: 0 15rpx;
    margin-bottom: 32rpx;
}
.remd_mv .remd_ul .remd_li .img-box image{
    width: 100%;
    border-radius: 10rpx;
    height: 160rpx;
}
.remd_mv .remd_ul .remd_li .remd_text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 12rpx;
    min-height: 60rpx;
    line-height: 1.2;
    font-size: 26rpx;
    word-break: break-all;
}
  