<!--pages/mv/recommend/recommend.wxml-->
<view class="remd_mv">
    <view class="remd_ul">
        <view class="remd_li" wx:for="{{recommendList}}" wx:key="id" data-id="{{item.id}}" bindtap="goDetail">
            <view class="img-box">
                <image src="{{item.cover}}"></image>
            </view>
            <text class="remd_text">{{item.name}}</text>
        </view>
    </view>
</view>
