<!--pages/playlist/playlist.wxml-->
<view class="recommendSongContainer">
    <!-- 头部区域 -->
    <view class="header">
        <image src="{{songPic.coverImgUrl}}"></image>
    </view>

    <!-- 列表区域 -->
    <view class="listContainer">
        <view class="listHeader">
            <text class="iconfont icon-zanting">播放全部</text>
            <text class="changeMore iconfont icon-liebiao" decode>&nbsp;&nbsp;&nbsp;</text>
        </view>

        <!-- 内容区 -->
        <scroll-view scroll-y class='listScroll'>
            <view class="scrollItem" 
             wx:for="{{songList}}" 
             wx:key="id" 
             data-index="{{index}}" 
             data-song='{{item}}' 
             bindtap="toSongDetail"
             >
                <image src="{{item.al.picUrl}}"></image>
                <view class="musicInfo">
                    <text class="musicName">{{item.name}}</text>
                    <text class="author">{{item.ar[0].name}}</text>
                    <text class="iconfont icon-icon-gengduo"></text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
