@font-face {
  font-family: "iconfont"; /* Project id 2538611 */
  src: url('//at.alicdn.com/t/font_2538611_72bmjhkr022.woff2?t=1620636459861') format('woff2'),
       url('//at.alicdn.com/t/font_2538611_72bmjhkr022.woff?t=1620636459861') format('woff'),
       url('//at.alicdn.com/t/font_2538611_72bmjhkr022.ttf?t=1620636459861') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-pinglun:before {
  content: "\e604";
}

.icon-buoumaotubiao:before {
  content: "\e605";
}

.icon-icon-gengduo:before {
  content: "\e60d";
}

.icon-suspend:before {
  content: "\e60c";
}

.icon-zanting:before {
  content: "\e626";
}

.icon-shanchu:before {
  content: "\e603";
}

.icon-sousuo1:before {
  content: "\e602";
}

.icon-xingtaiduICON_sousuo--:before {
  content: "\e601";
}

.icon-wodehaoyou:before {
  content: "\e620";
}

.icon-diantai:before {
  content: "\e61b";
}

.icon-icon-bar-chart-bold:before {
  content: "\e62a";
}

.icon-suiji:before {
  content: "\e60e";
}

.icon-xiayiqu:before {
  content: "\e61c";
}

.icon-gerenzhuye:before {
  content: "\e646";
}

.icon-xiaoxi:before {
  content: "\e60f";
}

.icon-gecishezhi_:before {
  content: "\e68f";
}

.icon-shangyiqu1:before {
  content: "\e600";
}

.icon-gexingzhuangban:before {
  content: "\e67a";
}

.icon-tubiaosvg-:before {
  content: "\e60a";
}

.icon-zhibobofangshexiangjiguankanxianxing:before {
  content: "\e6b5";
}

.icon-MV-wangyiicon:before {
  content: "\e61d";
}
