<!--pages/listDetail/listDetail.wxml-->
<view class="m-mv">
    <image class="video" src="{{listItem.coverImgUrl}}" ></image>
    <view class="m-titlemv">
        <view class="tt">
            <view class="name f-brk">
                <text>{{listItem.name}}</text>
            </view>
        </view>

        <view class="info">
            <view class="time">标签：{{listItem.tags}}</view>
            <view class="played">
                播放：{{listItem.playCount}}
            </view>
        </view>
        <view class="intrmv">
            {{listItem.description}}
        </view>
    </view>

    <view class="remd_mv">
        <text>歌单列表:</text>
        <view class="remd_ul">
            <view class="remd_li" wx:for="{{List}}" wx:key="id" data-id="{{item.id}}" bindtap="goSongDetail" >
                <view class="img-box">
                    <image src="{{item.al.picUrl}}"></image>
                </view>
                <text class="remd_text">{{item.name}}</text>
            </view>
        </view>
    </view>
</view>